using System.Drawing;

namespace SegmentationLibrary
{
    /// <summary>
    /// Предоставляет единый метод для выполнения сегментации на основе алгоритма кластеризации.
    /// </summary>
    public interface ISegmenter
    {
        /// <summary>
        /// Выполняет сегментацию входного изображения на основе заданного количества кластеров (k).
        /// Использует алгоритм кластеризации (например, K-Means) для разделения пикселей на группы.
        /// </summary>
        /// <param name="bitmap">Входное изображение в формате Bitmap, которое будет сегментировано.</param>
        /// <param name="k">Количество кластеров (групп), на которые будет разделено изображение.</param>
        /// <returns>Сегментированное изображение в формате Bitmap, где пиксели сгруппированы по цветам центроидов.</returns>
        Bitmap Segment(Bitmap bitmap, int k);
    }
}